<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="192" Column="21" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Stockpile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CraftPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="204" Column="1" />
      <File FileName="Assets\Scripts\RaycastLookAt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>