<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathingNode.cs">
    <Files>
      <File FileName="Assets\Scripts\ConstructionSite.cs" Line="94" Column="35" />
      <File FileName="Assets\Scripts\Fireplace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="61" Column="69" />
      <File FileName="Assets\Scripts\ItemSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeedsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathingNode.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>