<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinder.cs">
    <Files>
      <File FileName="Assets\Scripts\PathingNode.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Config.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>