<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collector.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="188" Column="8" />
      <File FileName="Assets\Scripts\Boar.cs" Line="68" Column="11" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PathingNode.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\Collector.cs" Line="43" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>