<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathingNode.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boar.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathingNode.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Collector.cs" Line="61" Column="51" />
      <File FileName="Assets\Scripts\Config.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\NeedsManager.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="51" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>